# kvm-unit-tests suite
kvm-unit-tests provides unit testing for KVM. The source code for kvm-unit-tests can be found at  https://git.kernel.org/pub/scm/virt/kvm/kvm-unit-tests.git \

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
